@import url('variables.less');

body {
	background: #fff;
}

.header__wrap {
	width: 100%;
	overflow: hidden;
	background: @main-bg-color;
	padding: 25px 0;

	header {
		max-width: 1280px;
		margin: 0 auto;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-align: center;
		align-items: center;
		color: @main-text-color;

		@media only screen and (max-width: 990px){
			-ms-flex-direction: column;
			flex-direction: column;
		}

		.logo {
			.nunito;
			a {
				text-decoration: none;
				color: @main-text-color;

				span {
					color: #000;
				}	
			}
			
		}

		nav {
			-ms-flex: auto;
			flex: auto;
			.roboto-header;
			text-align: center;

			 a {
				text-decoration: none;
				color: @main-text-color;
				padding: 0 36px;

				&:hover,
				&:focus {
					text-decoration: underline;
				}

				@media only screen and (max-width: 990px){
					padding: 20px;
				}
			}
		}

		.header__phone {
			.roboto-header;

			@media only screen and (max-width: 990px){
				display: -ms-flexbox;
				display: flex;
				margin: auto;

				p {
					-ms-flex-direction: row;
					flex-direction: row;
					-ms-flex-align: center;
				    -ms-grid-row-align: center;
				    align-items: center;
					padding: 10px 0;
				}

				p:nth-child(2) {
					margin-left: 50px;
				}
			}
		}

	}
}

.banner__wrap {
    width: 100%;
  	background-image: url(../img/banner__bg.png);
    background-position: center center;
    background-size: cover;  
    background-repeat: no-repeat;
/*----------------------- animation when banner is hover
    opacity: 0.5;
	transition: opacity .25s ease-in-out;
	-moz-transition: opacity .25s ease-in-out;
	-webkit-transition: opacity .25s ease-in-out;
---------------------*/
    .banner {
    	display: -ms-flexbox;
    	display: flex;
		-ms-flex-direction: column;
		flex-direction: column;
		-ms-flex-align: center;
		-ms-grid-row-align: center;
		align-items: center;
		color: @main-text-color;
		padding: 16% 0;		

    	h1 {
			.roboto-common;
			font-size: 70px;
			font-weight: 900;
			text-align: center;

			@media only screen and (max-width: 990px) {
				font-size: 50px;
			}
			@media only screen and (max-width: 766px) {
				font-size: 36px;
			}
    	}

    	.separator {
    		.separator;
    	}

    	p {
			.roboto-common;
			font-size: 16px;
			font-weight: 700;
			text-align: center;
    	}
    }
}
.review__block-wrap {
	width: 100%;
	overflow: hidden;
	padding: 8% 0;

	h2 {
		.roboto-common;
		font-size: 45px;
		text-align: center;
		color: @h2-text-color;

	}

	.review__block {
		max-width: 525px;
		margin: 0 auto;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-direction: column;
		flex-direction: column;
		-ms-flex-align: center;
		-ms-grid-row-align: center;
		align-items: center;

		img {
			margin: 70px 0 37px;
		}

		h3 {
			.roboto-common;
			font-size: 33px;
			text-align: center;
			color: #82d42a;
			font-weight: 400;
		}

		.separator {
			background: #1e3910;
			margin: 32px 0 40px;
		}	

		p {
			.roboto-common;
			text-align: center;
			font-size: 20px;
			color: @h2-text-color;
		}
	}
}