@main-bg-color: #96db4c;
@main-text-color: #fff;
@h2-text-color: #595959;
.roboto-header {
	font-family: 'Roboto', sans-serif;
	font-size: 18px;
	font-weight: 500;
}
.roboto-common {
	font-family: 'Roboto', sans-serif;
}
.nunito {
	font-family: 'Nunito', sans-serif;
	font-size: 27px;
	font-weight: 700;
	color: #fff;
}

.separator {
	width: 106px;
	height: 5px;
	box-shadow: inset 0 -1px 0 0 #747473;
	background: @main-text-color;
	margin: 40px 0 48px;
}




/*-----------------banner----------
  width: 100%;
  background-image: url(../img/header-bg-guitar.jpg);
  background-position: center center;
  background-size: cover;  
  background-repeat: no-repeat;
  */